<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor.businesslayer</groupId>
	<artifactId>businesslayer</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>org.tektutor</groupId>
		<artifactId>crm</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

</project>
